E:\TaskManager\TaskManager\bin\Debug\net10.0\appsettings.Development.json
E:\TaskManager\TaskManager\bin\Debug\net10.0\appsettings.json
E:\TaskManager\TaskManager\bin\Debug\net10.0\TaskManager.staticwebassets.runtime.json
E:\TaskManager\TaskManager\bin\Debug\net10.0\TaskManager.staticwebassets.endpoints.json
E:\TaskManager\TaskManager\bin\Debug\net10.0\TaskManager.exe
E:\TaskManager\TaskManager\bin\Debug\net10.0\TaskManager.deps.json
E:\TaskManager\TaskManager\bin\Debug\net10.0\TaskManager.runtimeconfig.json
E:\TaskManager\TaskManager\bin\Debug\net10.0\TaskManager.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\TaskManager.pdb
E:\TaskManager\TaskManager\obj\Debug\net10.0\EmbeddedAttribute.cs
E:\TaskManager\TaskManager\obj\Debug\net10.0\ValidatableTypeAttribute.cs
E:\TaskManager\TaskManager\obj\Debug\net10.0\rpswa.dswa.cache.json
E:\TaskManager\TaskManager\obj\Debug\net10.0\TaskManager.GeneratedMSBuildEditorConfig.editorconfig
E:\TaskManager\TaskManager\obj\Debug\net10.0\TaskManager.AssemblyInfoInputs.cache
E:\TaskManager\TaskManager\obj\Debug\net10.0\TaskManager.AssemblyInfo.cs
E:\TaskManager\TaskManager\obj\Debug\net10.0\TaskManager.csproj.CoreCompileInputs.cache
E:\TaskManager\TaskManager\obj\Debug\net10.0\TaskManager.MvcApplicationPartsAssemblyInfo.cache
E:\TaskManager\TaskManager\obj\Debug\net10.0\rjimswa.dswa.cache.json
E:\TaskManager\TaskManager\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
E:\TaskManager\TaskManager\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
E:\TaskManager\TaskManager\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
E:\TaskManager\TaskManager\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
E:\TaskManager\TaskManager\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
E:\TaskManager\TaskManager\obj\Debug\net10.0\scopedcss\bundle\TaskManager.styles.css
E:\TaskManager\TaskManager\obj\Debug\net10.0\scopedcss\projectbundle\TaskManager.bundle.scp.css
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\dotbfovh39-{0}-khy4lop6wu-khy4lop6wu.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\sn5vxzkn1k-{0}-bqjiyaj88i-bqjiyaj88i.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\jg2oznog91-{0}-c2jlpeoesf-c2jlpeoesf.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\165ibnfd7z-{0}-erw9l3u2r3-erw9l3u2r3.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\s17q5g88gw-{0}-aexeepp0ev-aexeepp0ev.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\1iz9dju81e-{0}-d7shbmvgxk-d7shbmvgxk.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\s5d8qdlxcb-{0}-ausgxo2sd3-ausgxo2sd3.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\7e3zqvpqdl-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\fumnkegpy6-{0}-cosvhxvwiu-cosvhxvwiu.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\8m51234yg4-{0}-ub07r2b239-ub07r2b239.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\q2a9q2ff1v-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\0tkvjnvwl8-{0}-b7pk76d08c-b7pk76d08c.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\ji1l5dudhd-{0}-fsbi9cje9m-fsbi9cje9m.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\fhh25oief8-{0}-rzd6atqjts-rzd6atqjts.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\t9fy02ttgf-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\xawn2lenu8-{0}-dxx9fxp4il-dxx9fxp4il.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\he6w4cps3n-{0}-jd9uben2k1-jd9uben2k1.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\rulmq9n2qm-{0}-khv3u5hwcm-khv3u5hwcm.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\s5ft3y4f77-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\83o6k6tulg-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\6amreg8rh2-{0}-c2oey78nd0-c2oey78nd0.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\2sjotbuw8k-{0}-tdbxkamptv-tdbxkamptv.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\dubkb3ayia-{0}-j5mq2jizvt-j5mq2jizvt.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\1z8yih187e-{0}-06098lyss8-06098lyss8.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\cqz1f5sf35-{0}-nvvlpmu67g-nvvlpmu67g.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\ncbholt0lc-{0}-s35ty4nyc5-s35ty4nyc5.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\9cgvfqi51c-{0}-pj5nd1wqec-pj5nd1wqec.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\uo997rly0b-{0}-46ein0sx1k-46ein0sx1k.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\wj4f8w6odw-{0}-v0zj4ognzu-v0zj4ognzu.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\vudxn5c8y5-{0}-37tfw0ft22-37tfw0ft22.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\1zt8v2okys-{0}-hrwsygsryq-hrwsygsryq.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\x2a9c9v8jg-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\ypf6c9si65-{0}-ft3s53vfgj-ft3s53vfgj.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\a0zazwodfg-{0}-6cfz1n2cew-6cfz1n2cew.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\22ujwriuku-{0}-6pdc2jztkx-6pdc2jztkx.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\uzuwdkkcsq-{0}-493y06b0oq-493y06b0oq.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\kd01sjl3s5-{0}-iovd86k7lj-iovd86k7lj.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\j6969ds0sz-{0}-vr1egmr9el-vr1egmr9el.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\pvby9h9rc1-{0}-kbrnm935zg-kbrnm935zg.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\6q8wzdv544-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\g3dyxig69l-{0}-y7v9cxd14o-y7v9cxd14o.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\d6hevn9563-{0}-notf2xhcfb-notf2xhcfb.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\bp1vkwmzmz-{0}-h1s4sie4z3-h1s4sie4z3.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\dlu7sfgxnd-{0}-63fj8s7r0e-63fj8s7r0e.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\u0ga9ir1lw-{0}-0j3bgjxly4-0j3bgjxly4.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\mow979qiys-{0}-abdmv1u4y3-abdmv1u4y3.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\upctekjjqf-{0}-2i0r6wwb69-2i0r6wwb69.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\qy6on791w6-{0}-iz83ucvm53-iz83ucvm53.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\mpuju6vuzc-{0}-2194bxjjg2-2194bxjjg2.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\qaljqp36z0-{0}-2194bxjjg2-2194bxjjg2.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\staticwebassets.build.json
E:\TaskManager\TaskManager\obj\Debug\net10.0\staticwebassets.build.json.cache
E:\TaskManager\TaskManager\obj\Debug\net10.0\staticwebassets.development.json
E:\TaskManager\TaskManager\obj\Debug\net10.0\staticwebassets.build.endpoints.json
E:\TaskManager\TaskManager\obj\Debug\net10.0\swae.build.ex.cache
E:\TaskManager\TaskManager\obj\Debug\net10.0\TaskManager.dll
E:\TaskManager\TaskManager\obj\Debug\net10.0\refint\TaskManager.dll
E:\TaskManager\TaskManager\obj\Debug\net10.0\TaskManager.pdb
E:\TaskManager\TaskManager\obj\Debug\net10.0\TaskManager.genruntimeconfig.cache
E:\TaskManager\TaskManager\obj\Debug\net10.0\ref\TaskManager.dll
E:\TaskManager\TaskManager\obj\Debug\net10.0\TaskManager.sourcelink.json
E:\TaskManager\TaskManager\bin\Debug\net10.0\Humanizer.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\Microsoft.Build.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\Microsoft.Build.Framework.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\Mono.TextTemplating.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\Newtonsoft.Json.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\SQLitePCLRaw.core.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\System.CodeDom.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\System.Composition.AttributedModel.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\System.Composition.Convention.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\System.Composition.Hosting.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\System.Composition.Runtime.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\System.Composition.TypedParts.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
E:\TaskManager\TaskManager\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\TaskManager\TaskManager\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\TaskManager\TaskManager\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\TaskManager\TaskManager\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\TaskManager\TaskManager\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
E:\TaskManager\TaskManager\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
E:\TaskManager\TaskManager\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
E:\TaskManager\TaskManager\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
E:\TaskManager\TaskManager\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\TaskManager\TaskManager\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
E:\TaskManager\TaskManager\bin\Debug\net10.0\runtimes\linux-riscv64\native\libe_sqlite3.so
E:\TaskManager\TaskManager\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
E:\TaskManager\TaskManager\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\TaskManager\TaskManager\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\TaskManager\TaskManager\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
E:\TaskManager\TaskManager\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
E:\TaskManager\TaskManager\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
E:\TaskManager\TaskManager\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\TaskManager\TaskManager\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
E:\TaskManager\TaskManager\obj\Debug\net10.0\TaskManager.csproj.AssemblyReference.cache
E:\TaskManager\TaskManager\obj\Debug\net10.0\TaskMana.F3FB485A.Up2Date
E:\TaskManager\TaskManager\bin\Debug\net10.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\Microsoft.AspNetCore.Identity.UI.dll
E:\TaskManager\TaskManager\obj\Debug\net10.0\TaskManager.MvcApplicationPartsAssemblyInfo.cs
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\ofa40bqe71-{0}-b9sayid5wm-b9sayid5wm.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\j9swiz3yzq-{0}-90yqlj465b-90yqlj465b.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\vltxs1u3vm-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\14ipv7q33s-{0}-bqjiyaj88i-bqjiyaj88i.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\rh65p086id-{0}-c2jlpeoesf-c2jlpeoesf.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\eb27mqwgz2-{0}-erw9l3u2r3-erw9l3u2r3.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\9glsckmvxo-{0}-aexeepp0ev-aexeepp0ev.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\hh8ihyobdx-{0}-d7shbmvgxk-d7shbmvgxk.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\bww8ud00yd-{0}-ausgxo2sd3-ausgxo2sd3.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\edcrak57d7-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\sf8kf2lula-{0}-cosvhxvwiu-cosvhxvwiu.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\3tzsqhslk9-{0}-ub07r2b239-ub07r2b239.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\oxk5o6czdw-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\k8b25g0zwc-{0}-b7pk76d08c-b7pk76d08c.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\8axix7wldr-{0}-fsbi9cje9m-fsbi9cje9m.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\d5z9sfpxbi-{0}-rzd6atqjts-rzd6atqjts.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\u8428c4e9i-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\tg53r17ghy-{0}-dxx9fxp4il-dxx9fxp4il.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\nlrl0f3xs3-{0}-jd9uben2k1-jd9uben2k1.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\1fc4q00scq-{0}-khv3u5hwcm-khv3u5hwcm.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\8xykfy6qmd-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\vsrbd71spn-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\cynp17w084-{0}-c2oey78nd0-c2oey78nd0.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\7o8oyvng68-{0}-tdbxkamptv-tdbxkamptv.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\h9vwtoirpy-{0}-j5mq2jizvt-j5mq2jizvt.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\o5k23vqhrk-{0}-06098lyss8-06098lyss8.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\iznc766avz-{0}-nvvlpmu67g-nvvlpmu67g.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\ns4583i71s-{0}-s35ty4nyc5-s35ty4nyc5.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\47012z8l2l-{0}-pj5nd1wqec-pj5nd1wqec.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\4vzefxwp2m-{0}-46ein0sx1k-46ein0sx1k.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\bh4v3mdph9-{0}-v0zj4ognzu-v0zj4ognzu.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\l186vlgaag-{0}-37tfw0ft22-37tfw0ft22.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\rsc7qacj1u-{0}-hrwsygsryq-hrwsygsryq.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\z408qb6q7a-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\qfr28sqcy1-{0}-ft3s53vfgj-ft3s53vfgj.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\0k1i85ntyh-{0}-6cfz1n2cew-6cfz1n2cew.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\xa379ftczi-{0}-6pdc2jztkx-6pdc2jztkx.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\lr5hmrr0j7-{0}-493y06b0oq-493y06b0oq.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\ivy2s9gwh5-{0}-iovd86k7lj-iovd86k7lj.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\higufxz8op-{0}-vr1egmr9el-vr1egmr9el.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\s3tglgz8hr-{0}-kbrnm935zg-kbrnm935zg.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\vw9sls9bhj-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\ym8tkpcl2i-{0}-y7v9cxd14o-y7v9cxd14o.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\zzna4nrm5w-{0}-notf2xhcfb-notf2xhcfb.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\igscs4x0yk-{0}-h1s4sie4z3-h1s4sie4z3.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\zap00c0tb5-{0}-63fj8s7r0e-63fj8s7r0e.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\pogzkicjpz-{0}-0j3bgjxly4-0j3bgjxly4.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\j3hwsq15kh-{0}-47otxtyo56-47otxtyo56.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\q3naettu8c-{0}-4v8eqarkd7-4v8eqarkd7.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\ldxy2n3w6q-{0}-356vix0kms-356vix0kms.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\ypthv7q62w-{0}-83jwlth58m-83jwlth58m.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\t6e3b82hrf-{0}-mrlpezrjn3-mrlpezrjn3.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\uocis9wxbx-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\2tikzqlmtu-{0}-ag7o75518u-ag7o75518u.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\9muusbdg0a-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\tpsq5dibur-{0}-0i3buxo5is-0i3buxo5is.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\t0qo7o574p-{0}-o1o13a6vjx-o1o13a6vjx.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\b9lhb08218-{0}-ttgo8qnofa-ttgo8qnofa.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\a3ygkwa5zy-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\nezrqnk58p-{0}-muycvpuwrr-muycvpuwrr.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\v0zgfp0y55-{0}-87fc7y1x7t-87fc7y1x7t.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\yfc7ypekbg-{0}-mlv21k5csn-mlv21k5csn.gz
E:\TaskManager\TaskManager\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\NuGet.Common.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\NuGet.Configuration.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\NuGet.Frameworks.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\NuGet.LibraryModel.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\NuGet.Packaging.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\NuGet.ProjectModel.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\NuGet.Protocol.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\NuGet.Versioning.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\af\Humanizer.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\ar\Humanizer.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\az\Humanizer.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\bg\Humanizer.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\cs\Humanizer.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\da\Humanizer.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\de\Humanizer.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\el\Humanizer.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\es\Humanizer.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\fa\Humanizer.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\fr\Humanizer.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\he\Humanizer.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\hr\Humanizer.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\hu\Humanizer.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\hy\Humanizer.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\id\Humanizer.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\is\Humanizer.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\it\Humanizer.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\ja\Humanizer.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\ku\Humanizer.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\lv\Humanizer.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\mt\Humanizer.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\nb\Humanizer.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\nl\Humanizer.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\pl\Humanizer.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\pt\Humanizer.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\ro\Humanizer.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\ru\Humanizer.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\sk\Humanizer.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\sl\Humanizer.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\sr\Humanizer.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\sv\Humanizer.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\tr\Humanizer.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\uk\Humanizer.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\vi\Humanizer.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\TaskManager\TaskManager\obj\Debug\net10.0\TaskManager.RazorAssemblyInfo.cache
E:\TaskManager\TaskManager\obj\Debug\net10.0\TaskManager.RazorAssemblyInfo.cs
