E:\TaskManager\TaskManager\bin\Debug\net10.0\appsettings.Development.json
E:\TaskManager\TaskManager\bin\Debug\net10.0\appsettings.json
E:\TaskManager\TaskManager\bin\Debug\net10.0\TaskManager.staticwebassets.runtime.json
E:\TaskManager\TaskManager\bin\Debug\net10.0\TaskManager.staticwebassets.endpoints.json
E:\TaskManager\TaskManager\bin\Debug\net10.0\TaskManager.exe
E:\TaskManager\TaskManager\bin\Debug\net10.0\TaskManager.deps.json
E:\TaskManager\TaskManager\bin\Debug\net10.0\TaskManager.runtimeconfig.json
E:\TaskManager\TaskManager\bin\Debug\net10.0\TaskManager.dll
E:\TaskManager\TaskManager\bin\Debug\net10.0\TaskManager.pdb
E:\TaskManager\TaskManager\obj\Debug\net10.0\EmbeddedAttribute.cs
E:\TaskManager\TaskManager\obj\Debug\net10.0\ValidatableTypeAttribute.cs
E:\TaskManager\TaskManager\obj\Debug\net10.0\rpswa.dswa.cache.json
E:\TaskManager\TaskManager\obj\Debug\net10.0\TaskManager.GeneratedMSBuildEditorConfig.editorconfig
E:\TaskManager\TaskManager\obj\Debug\net10.0\TaskManager.AssemblyInfoInputs.cache
E:\TaskManager\TaskManager\obj\Debug\net10.0\TaskManager.AssemblyInfo.cs
E:\TaskManager\TaskManager\obj\Debug\net10.0\TaskManager.csproj.CoreCompileInputs.cache
E:\TaskManager\TaskManager\obj\Debug\net10.0\TaskManager.MvcApplicationPartsAssemblyInfo.cache
E:\TaskManager\TaskManager\obj\Debug\net10.0\rjimswa.dswa.cache.json
E:\TaskManager\TaskManager\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
E:\TaskManager\TaskManager\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
E:\TaskManager\TaskManager\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
E:\TaskManager\TaskManager\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
E:\TaskManager\TaskManager\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
E:\TaskManager\TaskManager\obj\Debug\net10.0\scopedcss\bundle\TaskManager.styles.css
E:\TaskManager\TaskManager\obj\Debug\net10.0\scopedcss\projectbundle\TaskManager.bundle.scp.css
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\dotbfovh39-{0}-khy4lop6wu-khy4lop6wu.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\sn5vxzkn1k-{0}-bqjiyaj88i-bqjiyaj88i.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\jg2oznog91-{0}-c2jlpeoesf-c2jlpeoesf.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\165ibnfd7z-{0}-erw9l3u2r3-erw9l3u2r3.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\s17q5g88gw-{0}-aexeepp0ev-aexeepp0ev.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\1iz9dju81e-{0}-d7shbmvgxk-d7shbmvgxk.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\s5d8qdlxcb-{0}-ausgxo2sd3-ausgxo2sd3.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\7e3zqvpqdl-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\fumnkegpy6-{0}-cosvhxvwiu-cosvhxvwiu.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\8m51234yg4-{0}-ub07r2b239-ub07r2b239.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\q2a9q2ff1v-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\0tkvjnvwl8-{0}-b7pk76d08c-b7pk76d08c.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\ji1l5dudhd-{0}-fsbi9cje9m-fsbi9cje9m.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\fhh25oief8-{0}-rzd6atqjts-rzd6atqjts.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\t9fy02ttgf-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\xawn2lenu8-{0}-dxx9fxp4il-dxx9fxp4il.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\he6w4cps3n-{0}-jd9uben2k1-jd9uben2k1.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\rulmq9n2qm-{0}-khv3u5hwcm-khv3u5hwcm.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\s5ft3y4f77-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\83o6k6tulg-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\6amreg8rh2-{0}-c2oey78nd0-c2oey78nd0.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\2sjotbuw8k-{0}-tdbxkamptv-tdbxkamptv.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\dubkb3ayia-{0}-j5mq2jizvt-j5mq2jizvt.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\1z8yih187e-{0}-06098lyss8-06098lyss8.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\cqz1f5sf35-{0}-nvvlpmu67g-nvvlpmu67g.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\ncbholt0lc-{0}-s35ty4nyc5-s35ty4nyc5.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\9cgvfqi51c-{0}-pj5nd1wqec-pj5nd1wqec.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\uo997rly0b-{0}-46ein0sx1k-46ein0sx1k.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\wj4f8w6odw-{0}-v0zj4ognzu-v0zj4ognzu.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\vudxn5c8y5-{0}-37tfw0ft22-37tfw0ft22.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\1zt8v2okys-{0}-hrwsygsryq-hrwsygsryq.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\x2a9c9v8jg-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\ypf6c9si65-{0}-ft3s53vfgj-ft3s53vfgj.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\a0zazwodfg-{0}-6cfz1n2cew-6cfz1n2cew.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\22ujwriuku-{0}-6pdc2jztkx-6pdc2jztkx.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\uzuwdkkcsq-{0}-493y06b0oq-493y06b0oq.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\kd01sjl3s5-{0}-iovd86k7lj-iovd86k7lj.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\j6969ds0sz-{0}-vr1egmr9el-vr1egmr9el.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\pvby9h9rc1-{0}-kbrnm935zg-kbrnm935zg.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\6q8wzdv544-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\g3dyxig69l-{0}-y7v9cxd14o-y7v9cxd14o.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\d6hevn9563-{0}-notf2xhcfb-notf2xhcfb.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\bp1vkwmzmz-{0}-h1s4sie4z3-h1s4sie4z3.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\dlu7sfgxnd-{0}-63fj8s7r0e-63fj8s7r0e.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\u0ga9ir1lw-{0}-0j3bgjxly4-0j3bgjxly4.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\mow979qiys-{0}-abdmv1u4y3-abdmv1u4y3.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\upctekjjqf-{0}-2i0r6wwb69-2i0r6wwb69.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\qy6on791w6-{0}-iz83ucvm53-iz83ucvm53.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\mpuju6vuzc-{0}-2194bxjjg2-2194bxjjg2.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\compressed\qaljqp36z0-{0}-2194bxjjg2-2194bxjjg2.gz
E:\TaskManager\TaskManager\obj\Debug\net10.0\staticwebassets.build.json
E:\TaskManager\TaskManager\obj\Debug\net10.0\staticwebassets.build.json.cache
E:\TaskManager\TaskManager\obj\Debug\net10.0\staticwebassets.development.json
E:\TaskManager\TaskManager\obj\Debug\net10.0\staticwebassets.build.endpoints.json
E:\TaskManager\TaskManager\obj\Debug\net10.0\swae.build.ex.cache
E:\TaskManager\TaskManager\obj\Debug\net10.0\TaskManager.dll
E:\TaskManager\TaskManager\obj\Debug\net10.0\refint\TaskManager.dll
E:\TaskManager\TaskManager\obj\Debug\net10.0\TaskManager.pdb
E:\TaskManager\TaskManager\obj\Debug\net10.0\TaskManager.genruntimeconfig.cache
E:\TaskManager\TaskManager\obj\Debug\net10.0\ref\TaskManager.dll
